\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Álgebra Linear}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fundamentos e Dualidade}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mapas Lineares, Matrizes, Determinante e Traço}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estrutura Euclidiana, Formas Bilineares e Quadráticas}{17}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Teoria Espectral}{25}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Referências}{31}{subsection.1.5}%
\contentsline {section}{\numberline {2}Análise Real}{32}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sequências e Séries em $\mathbb {R}$}{32}{subsection.2.1}%
\contentsline {section}{\numberline {3}Anéis}{35}{section.3}%
\contentsline {section}{\numberline {4}Módulos, Grupos e Corpos}{35}{section.4}%
\contentsline {section}{\numberline {5}Análise Complexa}{35}{section.5}%
\contentsline {section}{\numberline {6}Teoria da Medida}{35}{section.6}%
\contentsline {section}{\numberline {7}Análise Funcional}{35}{section.7}%
\contentsline {section}{\numberline {8}Teoria Quantitativa de EDOs}{35}{section.8}%
\contentsline {section}{\numberline {9}Teoria Básica de EDPs}{35}{section.9}%
\contentsline {section}{\numberline {10}Probabilidade}{35}{section.10}%
\contentsline {section}{\numberline {11}Topologia}{35}{section.11}%
\contentsline {section}{\numberline {12}Topologia Algébrica}{35}{section.12}%
\contentsline {section}{\numberline {13}Topologia Diferencial}{35}{section.13}%
\contentsline {section}{\numberline {14}Teoria Qualitativa de EDOs}{35}{section.14}%
\contentsline {section}{\numberline {15}Teoria Geral de EDPs}{35}{section.15}%
\contentsline {section}{\numberline {16}Análise em Variedades}{35}{section.16}%
\contentsline {section}{\numberline {17}Riemanniana}{35}{section.17}%
\contentsline {section}{\numberline {18}Álgebra Comutativa}{35}{section.18}%
\contentsline {section}{\numberline {19}Geometria Algébrica}{35}{section.19}%
\contentsline {section}{\numberline {20}Teoria de Lie}{35}{section.20}%
\contentsline {section}{\numberline {21}Métodos Numéricos}{35}{section.21}%
\contentsline {section}{\numberline {22}Otimização Linear}{35}{section.22}%
\contentsline {section}{\numberline {23}Aprendizado de Máquina}{35}{section.23}%
