\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Álgebra Linear}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentos e Dualidade}{2}{subsection.1.1}\protected@file@percent }
\newlabel{lemma1}{{1}{2}{}{definition.1}{}}
\newlabel{lemma2}{{2}{2}{}{definition.2}{}}
\newlabel{prop12}{{11}{6}{}{definition.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapas Lineares, Matrizes, Determinante e Traço}{8}{subsection.1.2}\protected@file@percent }
\newlabel{prop17}{{16}{8}{}{definition.16}{}}
\newlabel{prop31}{{30}{13}{}{definition.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura Euclidiana, Formas Bilineares e Quadráticas}{17}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teoria Espectral}{25}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referências}{31}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise Real}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequências e Séries em $\mathbb  {R}$}{32}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anéis}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Módulos, Grupos e Corpos}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise Complexa}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teoria da Medida}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análise Funcional}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Teoria Quantitativa de EDOs}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Teoria Básica de EDPs}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Probabilidade}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Topologia}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Topologia Algébrica}{35}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Topologia Diferencial}{35}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Teoria Qualitativa de EDOs}{35}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Teoria Geral de EDPs}{35}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Análise em Variedades}{35}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Riemanniana}{35}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Álgebra Comutativa}{35}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Geometria Algébrica}{35}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Teoria de Lie}{35}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Métodos Numéricos}{35}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Otimização Linear}{35}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Aprendizado de Máquina}{35}{section.23}\protected@file@percent }
\gdef \@abspage@last{35}
